<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <script src="https://kit.fontawesome.com/8a26f48f96.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images_1/gov.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-around;
            gap: 2em;
            align-items: center;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            background-color: #e9deea;
        }

      /* nav bar */
.navbar-main {
            position: absolute;
            top: 0;
            width: 100%;
            height: 90px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* padding: 1vw 8vw; */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
            z-index: 1;
}
.navbar-main .newimg{
    width: 40px;
    margin-left: 40px;
    margin: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.navbar-main .logoimg {
              width: 180px;
              margin-left: 50px;
              cursor: pointer;
}
.navbar-main .navigation{
              display: flex;
}
.navbar-main #menu-btn{
              width: 30px;
              height: 30px;
              display: none;

}
.navbar-main #memu-close{
              display: none;
          }
.navbar-main .navigation ul {
              display: flex;
              justify-content: flex-end;
              align-items: center;
}
.navbar-main .navigation ul li {
              list-style: none;
              margin-left: 20px;
              margin-right: 10px;
}
.navbar-main .navigation ul li a {
              text-decoration: none;
              color: rgb(21, 21, 100);
              font-size: 20px;
              font-weight: bold;
              transition: 0.3s ease;
}
.navbar-main .navigation ul li a.active,
.navbar-main .navigation ul li a:hover {
              color: #FDC93B;
}
.signin-link {
              display: none; 
          }

.signin-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #2ec6c1;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.signin-button:hover {
    background-color: #FDC93B;
  }

  .cart-container {
    position: relative;
    margin-right: 10px;
}

.cart-link {
    color: white;
    text-decoration: none;
    position: relative;
}

.cart-link .fas {
    font-size: 24px;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #FDC93B;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 8px;
}

        .reservation-form {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            position: relative;
            top: 20%;
            margin: top 20px;;
            border-radius: 10px;
            color: #fff;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        input{
            color: #999;
        }
        .reservation-form input, .reservation-form select {
            width: calc(100% - 20px); 
            padding: 10px;
            margin: 10px 10px 10px 0; 
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
        }

        ::placeholder{
            color: #fff;
            opacity: 100;
        }
        .reservation-form input[type="submit"] {
            background: #d87939;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 20px; 
        }

        .reservation-form input[type="submit"]:hover {
            background: #FDC93B;
        }

        .reservation-form h2 {
            margin-bottom: 20px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
        }
        .flex-item {
            width: calc(33.33% - 10px); 
        }
        select option {
            color: #000;
        }
        #place{
            color: white;
        }
        input[email]{
            color: white;
        }
     #footer{
    padding: 10px 0 30px 0px;
    color: white;
    font-size: 14px;
    background-color: #101c32;
    margin-top: 100px;
    width: 100%;
}
#footer .footer-top{
    padding: 60px 0 30px 0;
    background-color: #101c32;
    color: white;
    /* width: 100%; */
}
#footer .footer-top .footer-contact{
    margin-bottom: 30px;
    margin-left: 15px;
}
#footer .footer-top .footer-contact h3{
    color: #fff;
}
#footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: white;
}
#footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}#footer .copyright{
    margin-left: 10px;
    text-align: center;
    float: left;
}
#footer .credits{
    margin-right: 15px;
    float: right;
    text-align: center;
    font-size: 13px;
}
#footer .credits a{
    color: #fafaf1;
}
.foot{
    width: 100%;

}
    </style>
</head>
<body>
  <!--nav bar-->
  <nav class="navbar-main">
    <img class="logoimg" src="images_1/newlogo2.png" alt="">
    <div class="navigation">
        <ul>
            <i id="memu-close" class="fa-solid fa-circle-xmark"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><div onclick="window.location.href='signup.html';" class="courses">   
                <a href="signup.php" class="signin-link"></a>
                <button class="signin-button">Sign in</button>
            </div>
            </li>
            <li class="cart-container">
                <a href="cart.html" class="cart-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </li>
        </ul>
    </div> 
</nav>
    <div class="reservation-form">
        <h2>Make Your Reservation</h2>
        <form id="reservationForm">
            <input style="color: white;" type="text" id="place" name="location" placeholder="Country, ZIP, city..." required>
            <div class="flex-container">
                <input class="flex-item" type="date" name="checkin" placeholder="Check In" required>
                <input class="flex-item" type="date" name="checkout" placeholder="Check Out" required>
            </div>
            <div class="flex-container">
                <select class="flex-item" name="rooms" required>
                    <option value="" disabled selected>no of rooms</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <select class="flex-item" name="adults" required>
                    <option value="" disabled selected>no of adults</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <select class="flex-item" name="children">
                    <option value="" disabled selected>no of children</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <input type="email" name="email" placeholder="Enter your Email" required>
            <input type="tel" name="phone" placeholder="Enter your Phone" required>
            <input type="number" name="budget" placeholder="Enter your Budget" required>
            <!-- <div onclick="window.location.href='payment.html';" class="courses"> -->
            <input type="submit" value="BOOK NOW">
            </div>
        </form>
    </div>
    <br>
    <br>
    <div class="foot">
    <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Our Address</h3>
                    <p>
                        Telangana <br>
                        Hyderabad <br>
                        Ghatkesar <br>
                    </p>
                    <strong>Phone:</strong> +91 9999999999 <br>
                    <strong>Email:</strong> govoyage@gmail.com <br>
                </div>   
            </div>       
        </div>
        <hr>
        <div class="container py-4">
          <div class="copyright">
            &copy; Copyright <strong><span>GO Voyage</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="#">Abhi</a>
          </div>
        </div>
    </footer>
    </div>
    <script>
        window.alert("Booking Confirm. Thank you for choosing GOVOYAGE")
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
        document.addEventListener('DOMContentLoaded', () => {
            const cartLink = document.querySelector('.cart-link');
            const cartCount = document.querySelector('.cart-count');
            let itemCount = 0;
      
            cartLink.addEventListener('click', () => {
                itemCount++;
                cartCount.textContent = itemCount;
                cartCount.style.display = 'block';
            });
        });
      </script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('bookButton').addEventListener('click', function() {
        window.location.href = 'file:///C:/Users/abhil/OneDrive/Desktop/Abhi/Project/registration.html';
    });
});
    </script>
</body>
</html>